enum 52100 "ERF Equip. Calibration Status"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "In Cal")
    {
        Caption = 'In Cal';
    }
    value(2; "Out of Cal")
    {
        Caption = 'Out of Cal';
    }
    value(3; "Given for Cal/Repair")
    {
        Caption = 'Given for Cal/Repair';
    }
    value(4; Sold)
    {
        Caption = 'Sold';
    }
    value(5; "No Cal Needed(Prototype)")
    {
        Caption = 'No Cal Needed(Prototype)';
    }
    value(6; "Reference Only")
    {
        Caption = 'Reference Only';
    }
}
