page 52102 "ERF MSL Level"
{
    ApplicationArea = All;
    Caption = 'MSL Level';
    PageType = List;
    SourceTable = "ERF MSL Level";
    UsageCategory = Lists;

    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Code field.', Comment = '%';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.', Comment = '%';
                }
            }
        }
    }
}
